<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ColorSpin</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="paused">Paused</string>
    <string name="resume">Resume</string>
    <string name="pause">Pause</string>
    <string name="new_game">New Game</string>
    <string name="colorspin">Color Spin</string>
    <string name="high_scores">High Scores</string>
    <string name="settings">Settings</string>
    <string name="exit">Exit</string>
    <string name="main_menu">Main Menu</string>
    <string name="game_over">Game Over</string>
    <string name="play_again">Play Again</string>
    <string name="music">Music</string>
    <string name="sound">Sound</string>

</resources>
